In [1]:
import tabula as tb
import pandas as pd

In [2]:
data = tb.read_pdf("hdfc.pdf", pages="all")
df = tb.convert_into("hdfc.pdf", "Generatehdfc.csv", pages="all", output_format="csv")

In [3]:
df = pd.read_csv("Generatehdfc.csv")
df.head(50)
# data = df.iloc[:,:-1].values
# data
df

,Date,Narration,Chq./Ref.No.,Value Dt,Withdrawal Amt.,Deposit Amt.,Closing Balance
0,01/02/22,ATW-416021XXXXXX5125-E1AWAH01-AHMEDABAD,0000000000004010,01/02/22,"10,000.00",NaN,"602,066.50"
1,02/02/22,RTGS DR-BARB0VJTTEJ-PRAJI PROJECTS LLP-N,HDFCR52022020294,02/02/22,"200,000.00",NaN,"402,066.50"
2,NaN,"ETBANK, MUM-HDFCR52022020294165454-FOR O",165454,NaN,NaN,NaN,NaN
3,NaN,JS,NaN,NaN,NaN,NaN,NaN
4,02/02/22,NEFT CR-UTIB0000245-BPR000307051007 DISB,AXTB220332807357,02/02/22,NaN,"973,415.00","1,375,481.50"
...,...,...,...,...,...,...,...
107,NaN,"612,066.50",45,6,"8,312,802.00 8,495,290.00","794,554.50",NaN
108,NaN,Generated On: 22-Feb-2022 14:58,Generated By:,NaN,Requesting Branch Code: NET,NaN,NaN
109,NaN,NaN,135588024,NaN,NaN,NaN,NaN
110,NaN,NaN,NaN,NaN,This is a computer generated statement and does,NaN,NaN
111,NaN,NaN,NaN,NaN,not require signature.,NaN,NaN

In [11]:
df1 = df.drop_duplicates()
df.shape
df.rename(columns={"Deposit Amt.":"Credit", "Withdrawal Amt.":"Debit"}, inplace=True)
df

C:\Users\harsh\AppData\Local\Temp\ipykernel_6208\4265306988.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns={"Deposit Amt.":"Credit", "Withdrawal Amt.":"Debit"}, inplace=True)

,Date,Narration,Chq./Ref.No.,Value Dt,Debit,Credit,Closing Balance
0,01/02/22,ATW-416021XXXXXX5125-E1AWAH01-AHMEDABAD,0000000000004010,01/02/22,"10,000.00",NaN,"602,066.50"
1,02/02/22,RTGS DR-BARB0VJTTEJ-PRAJI PROJECTS LLP-N,HDFCR52022020294,02/02/22,"200,000.00",NaN,"402,066.50"
2,NaN,"ETBANK, MUM-HDFCR52022020294165454-FOR O",165454,NaN,NaN,NaN,NaN
3,NaN,JS,NaN,NaN,NaN,NaN,NaN
4,02/02/22,NEFT CR-UTIB0000245-BPR000307051007 DISB,AXTB220332807357,02/02/22,NaN,"973,415.00","1,375,481.50"
...,...,...,...,...,...,...,...
107,NaN,"612,066.50",45,6,"8,312,802.00 8,495,290.00","794,554.50",NaN
108,NaN,Generated On: 22-Feb-2022 14:58,Generated By:,NaN,Requesting Branch Code: NET,NaN,NaN
109,NaN,NaN,135588024,NaN,NaN,NaN,NaN
110,NaN,NaN,NaN,NaN,This is a computer generated statement and does,NaN,NaN
111,NaN,NaN,NaN,NaN,not require signature.,NaN,NaN

In [5]:
df1.isnull().sum()

Date               58
Narration           3
Chq./Ref.No.       47
Value Dt           56
Withdrawal Amt.    59
Deposit Amt.       96
Closing Balance    63
dtype: int64

In [6]:
df3 = df.fillna(0)
df3.head(50)

,Date,Narration,Chq./Ref.No.,Value Dt,Debit,Credit,Closing Balance
0,01/02/22,ATW-416021XXXXXX5125-E1AWAH01-AHMEDABAD,0000000000004010,01/02/22,"10,000.00",0,"602,066.50"
1,02/02/22,RTGS DR-BARB0VJTTEJ-PRAJI PROJECTS LLP-N,HDFCR52022020294,02/02/22,"200,000.00",0,"402,066.50"
2,0,"ETBANK, MUM-HDFCR52022020294165454-FOR O",165454,0,0,0,0
3,0,JS,0,0,0,0,0
4,02/02/22,NEFT CR-UTIB0000245-BPR000307051007 DISB,AXTB220332807357,02/02/22,0,"973,415.00","1,375,481.50"
5,0,PRAJI-BPR000307051007 PRAJI PROJECTS LL,0,0,0,0,0
6,0,P-AXTB220332807357,0,0,0,0,0
7,03/02/22,09111000010612-TPT-SALARY FOR THE MONTH,0000000256197913,03/02/22,"202,500.00",0,"1,172,981.50"
8,0,OF JANUARY-ZALA MAHESHKUMAR,0,0,0,0,0
9,03/02/22,RTGS DR-BARB0VJTTEJ-PRAJI PROJECTS LLP-N,HDFCR52022020394,03/02/22,"200,000.00",0,"972,981.50"
10,0,"ETBANK, MUM-HDFCR52022020394506364-SRIYA",506364,0,0,0,0
11,0,METALS,0,0,0,0,0
12,03/02/22,IB FUNDS TRANSFER DR-59209825024478-PRAJ,MB03163751947T28,03/02/22,"50,000.00",0,"922,981.50"
13,0,I PROJECTS LLP,0,0,0,0,0
14,04/02/22,50200048665631-TPT-DEC21-P N LOGISTICS,0000000395646705,04/02/22,"50,225.00",0,"872,756.50"
15,05/02/22,IMPS-203611479566-TATA CAPITAL FINANCI-H,0000203611479566,05/02/22,0,1.00,"872,757.50"
16,0,DFC-XXXXXXXXXX2683-TATA CAPITAL LIMITED,0,0,0,0,0
17,05/02/22,00600310012683-51502116,0000202057004659,05/02/22,0,"2,411,606.00","3,284,363.50"
18,05/02/22,ATW-416021XXXXXX5125-E1AWAH01-AHMEDABAD,0000000000004810,05/02/22,"15,000.00",0,"3,269,363.50"
19,05/02/22,NEFT DR-UBIN0542261-C SUGUNAKAR REDDY-NE,N036221821489361,05/02/22,"125,399.00",0,"3,143,964.50"
20,0,"TBANK, MUM-N036221821489361-SEP21",0,0,0,0,0
21,05/02/22,RTGS DR-PUNB0211120-MS DURGA EARTH MOVER,HDFCR52022020595,05/02/22,"205,800.00",0,"2,938,164.50"
22,0,"S-NETBANK, MUM-HDFCR52022020595005081-SE",005081,0,0,0,0
23,0,P21,0,0,0,0,0
24,05/02/22,NEFT DR-SBIN0005917-BNR EARTH MOVERS-NET,N036221821522505,05/02/22,"198,594.00",0,"2,739,570.50"
25,0,"BANK, MUM-N036221821522505-SEP21",0,0,0,0,0
26,05/02/22,NEFT DR-ICIC0007360-APTL INDSUSTRIAL COR,N036221821533561,05/02/22,"75,894.00",0,"2,663,676.50"
27,0,"P-NETBANK, MUM-N036221821533561-SEP21",0,0,0,0,0
28,05/02/22,50200045378995-TPT-JST-TVASHTA INFRASTRU,0000000208755175,05/02/22,"50,000.00",0,"2,613,676.50"
29,0,CTURE LLP,0,0,0,0,0
30,05/02/22,FT - DR - 59110077778888 - PRAFULCHANDRA,0000000000000524,05/02/22,"300,000.00",0,"2,313,676.50"
31,0,NAIK,0,0,0,0,0
32,05/02/22,09111000010612-TPT-RETURN-ZALA MAHESHKUM,0000000188169700,05/02/22,"300,000.00",0,"2,013,676.50"
33,0,AR,0,0,0,0,0
34,05/02/22,GST/BANK REFERENCE NO: R2203632325962/CI,0220205360002404,05/02/22,"576,121.00",0,"1,437,555.50"
35,0,N NO: HDFC22023600017631,0,0,0,0,0
36,06/02/22,EMI 117863108 CHQ S117863108110 02221178,000000000000000,06/02/22,"86,663.00",0,"1,350,892.50"
37,0,63108,0,0,0,0,0
38,08/02/22,NEFT CR-IBKL0NEFT01-CORRTECH INTERNATION,IBKL220208776737,08/02/22,0,"1,434,500.00","2,785,392.50"
39,0,AL PVT LTD-PRAJI PROJECTS LLP-IBKL220208,0,0,0,0,0
40,0,776737,0,0,0,0,0
41,08/02/22,FT - DR - 10422000002002 - SRI CHAKRA TR,0000000000000526,08/02/22,"356,985.00",0,"2,428,407.50"
42,0,ANSPORT,0,0,0,0,0
43,08/02/22,RTGS DR-ICIC0003240-SPM EQUIPMENTS-THALT,0000000000000525,08/02/22,"500,000.00",0,"1,928,407.50"
44,0,EJ-HDFCR52022020895565908,0,0,0,0,0
45,08/02/22,RTGS DR-ICIC0001120-D3R ENTERPRISES PVT,0000000000000527,08/02/22,"323,850.00",0,"1,604,557.50"
46,0,LTD-THALTEJ-HDFCR52022020895567863,0,0,0,0,0
47,08/02/22,IMPS-203919354272-ARVIND MISHRA-ICIC-XXX,0000203919354272,08/02/22,"150,000.00",0,"1,454,557.50"
48,0,XXXXX0943-SALARY ADVANCE,0,0,0,0,0
49,09/02/22,IMPS-204001305849-MIHIRKUMAR PRAFULCHAND,0000204001305849,09/02/22,"10,000.00",0,"1,444,557.50"

In [7]:
df4 = df3.drop(['Chq./Ref.No.','Value Dt','Closing Balance'], axis=1)
# we can del function also to delete columns
df4

,Date,Narration,Debit,Credit
0,01/02/22,ATW-416021XXXXXX5125-E1AWAH01-AHMEDABAD,"10,000.00",0
1,02/02/22,RTGS DR-BARB0VJTTEJ-PRAJI PROJECTS LLP-N,"200,000.00",0
2,0,"ETBANK, MUM-HDFCR52022020294165454-FOR O",0,0
3,0,JS,0,0
4,02/02/22,NEFT CR-UTIB0000245-BPR000307051007 DISB,0,"973,415.00"
...,...,...,...,...
107,0,"612,066.50","8,312,802.00 8,495,290.00","794,554.50"
108,0,Generated On: 22-Feb-2022 14:58,Requesting Branch Code: NET,0
109,0,0,0,0
110,0,0,This is a computer generated statement and does,0
111,0,0,not require signature.,0

In [13]:
#Rearrange the columns
clist = list(df4.columns)
clist = ['Date', 'Narration', 'Credit', 'Debit']
df4 = df4[clist]
df4.head(105)

,Date,Narration,Credit,Debit
0,01/02/22,ATW-416021XXXXXX5125-E1AWAH01-AHMEDABAD,0,"10,000.00"
1,02/02/22,RTGS DR-BARB0VJTTEJ-PRAJI PROJECTS LLP-N,0,"200,000.00"
2,0,"ETBANK, MUM-HDFCR52022020294165454-FOR O",0,0
3,0,JS,0,0
4,02/02/22,NEFT CR-UTIB0000245-BPR000307051007 DISB,"973,415.00",0
...,...,...,...,...
100,22/02/22,NEFT DR-UBIN0545627-SHAIK MAHABOOB-NETBA,"888,017.50","82,170.00"
101,0,"NK, MUM-N053221843693105-JAN22",0,0
102,22/02/22,NEFT DR-SBIN0021495-SRI VENKATESHWARA GA,"794,554.50","93,463.00"
103,0,"S AGENCY NEW-NETBANK, MUM-N0532218437067",0,0
104,0,24-JAN22,0,0